{
  "name": "backend",
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "prisma": "^4.8.0"
  }
}
